{
	"yes": "Yes",
	"no": "No",
	"username": "Usewnyame",
	"password": "Passwowd",
	"resultsPerPage": "Wesuwts Pew Page",
	"sortBy": "Sowt By",
	"filter": "Fiwtew",
	"cannotBeUndone": "This cannyot be undonye ;;w;;",
	"nevermind": "Nyevewmind",
	"never": "Nyevew",
	"continue": "Continyue",
	"submit": "Submit",
	"by": "by",
	"auto": "Auto",
	"copied": "Copied",
	"characters": "chawactews",
	"name": "Nyame",
	"dateAdded": "Date Added",
	"title": "Titwe",
	"save": "Save",
	"enable": "Enyabwe",
	"disable": "Disabwe",
	"remove": "Wemuv",
	"download": "Downwoad",
	"downloads": "Downwoads",
	"delete": "Dewete",
	"files": "Fiwes",
	"welcome": "Wewcome",
	"from": "Fwom",
	"markAsRead": "Mawk as Wead",
	"markAllAsRead": "Mawk aww as Wead",
	"pageToFrom": "{{from}} to {{to}} of {{of}}",
	"notifications": "Nyotifications",
	"home": "Home",
	"domains": "Domains",
	"donateADomain": "Donyate a Domain",
	"manageDomains": "Manyage Domains",
	"termsOfService": "Tewms of Sewvice",
	"rules": "Wuwes",
	"none": "Nyonye",
	"user": "Usew",
	"userSettings": "Usew Settings",
	"profile": "Pwofiwe",
	"security": "Secuwity",
	"uploadPreferences": "Upwoad Pwefewences",
	"images": "Images",
	"subscriptions": "Subscwiptions",
	"donate": "Donyate",
	"mail": "Maiw",
	"imageGallery": "Image Gawwewy",
	"themeGallery": "Theme Gawwewy",
	"tools": "Toows",
	"webUploader": "Web Upwoadew",
	"bulkUploader": "Buwk Upwoadew",
	"urlShortener": "URL Showtenyew",
	"pastes": "Pastes",
	"changelogs": "Changewogs",
	"logout": "Wogout",
	"serviceStatus": "Sewvice Status",
	"search": "Seawch",
	"actions": "Actions",
	"id": "ID",
	"views": "Views",
	"open": "Open",
	"url": "URL",
	"status": "Status",
	"type": "Type",
	"date": "Date",
	"goBack": "Go Back",
	"selectFile": "Sewect Fiwe",
	"succeeded": "Succeeded",
	"failed": "Faiwed",
	"timezone": "Timezonye",
	"storageUsed": "Stowage Used",
	"uploadStatistics": "Upwoad Statistics",
	"today": "Today",
	"yesterday": "Yestewday",
	"nDaysAgo": "{{n}} days ago",
	"thankYou": "Thank you ^w^",
	"done": "Donye",
	"privateProfile": "Pwivate Pwofiwe",
	"subscriptionOnlyFeature": "Subscwiption-onwy Featuwe",
	"considerSubscribing": "This featuwe is onwy avaiwabwe to usews who awe subscwibed to onye of ouw pwans. Pwease considew subscwibing <a href=\"/subscwiptions\">hewe</a>.",
	"error": "Ewwow",
	"success": "Success",
	"warning": "Wawnying",
	"monthly": "Monthwy",
	"language": "Wanguage",
	"created": "Cweated",
	"edit": "Edit",
	"saveChanges": "Save Changes",
	"share": "Shawe",
	"select": "Sewect",
	"items": "items",
	"domain": "Domain",
	"viewAll": "View Aww",
	"unreadNotifications": "Unwead Nyotifications",
	"noUnreadNotifications": "Nyo unwead nyotifications",
	"searchForAnIcon": "Seawch fow an icon",
	"searchForAUser": "Seawch fow a usew",
	"anUnknownError": "An unknyown ewwow occuwed",
	"chooseColour": "Choose Cowouw",
	"errorPage": {
		"404": {
			"heading": "Nyot Found",
			"description": "This page couwdn't be found"
		},
		"unauthorized": {
			"heading": "Unyauthowized",
			"description": "It wooks wike you don't have access to this page"
		},
		"500": {
			"heading": "Intewnyaw Sewvew Ewwow",
			"description": "Something went wwong when woading this page"
		}
	},
	"goToHomepage": "Go to Homepage",
	"newPaymentMethod": "Nyew Payment Method",
	"all": "Aww",
	"fileName": "Fiwe Nyame",
	"displayName": "Dispway Nyame",
	"searchBy": "Seawch By",
	"showCollections": "Show Cowwections",
	"hideCollections": "Hide Cowwectionss",
	"noResultsFound": "Nyo wesuwts found",
	"public": "Pubwic",
	"unlisted": "Unwisted",
	"private": "Pwivate"
}
