{
	"comparePlans": "Vous pouvez comparer les différentes formules disponibles et choisir de passer à la formule supérieure pour avoir accès à de nouvelles fonctionnalités.",
	"acceptCard": "Nous acceptons actuellement la plupart des paiements par carte de crédit/débit.",
	"useAReseller": "Si vous souhaitez acheter un abonnement par un autre moyen de paiement, n'hésitez pas à consulter notre <a href=\"https://discord.upload.systems\" target=\"_blank\">Serveur Discord</a> pour des potentiels revendeurs.",
	"viewDetails": "Vous pouvez consulter les détails plus spécifiques des fonctionnalités payantes proposées <a href=\"/subscriptions/details\">ici</a>.",
	"subscriptionFeatures": "Fonctionnalités d'abonnement",
	"inDepth": "Cette page donne un aperçu plus approfondi des fonctionnalités incluses dans nos abonnements payants.",
	"featuresBelow": "Sous chaque fonctionnalité, vous pouvez voir dans quel(s) offre(s) elle est incluse.",
	"availableIn": "Disponible dans",
	"incrementalPlan": "Améliorations basées sur l'offre",
	"selectThisPlan": "Selectionner cette offre",
	"selectAPlan": "Selectionnez une offre",
	"proceedToPayment": "Procéder au paiement"
}
