{
	"imageGalleryHeader": "Hieronder kunt u alle afbeeldingen bekijken die u naar de service hebt geüpload.",
	"wipeImages": "Afbeeldingen wissen",
	"createImageArchive": "Afbeeldingenarchief maken",
	"wipeImagesAreYouSure": "Weet je zeker dat je je afbeeldingen wilt wissen?",
	"deleteInBackground": "Deze actie wordt toegevoegd aan een wachtrij om de afbeeldingen op de achtergrond te verwijderen. U ontvangt een melding zodra dit proces is voltooid.",
	"createImageArchiveAreYouSure": "Weet u zeker dat u een archief van uw afbeeldingen wilt maken?",
	"archive7Days": "Je kunt maar om de 7 dagen een afbeeldingenarchief aanmaken",
	"archiveInBackground": "Deze actie wordt toegevoegd aan een wachtrij om de afbeeldingen op de achtergrond te archiveren. U ontvangt een melding zodra dit proces is voltooid.",
	"copyLink": "Kopieer link",
	"setAsShowcase": "Instellen als showcase",
	"newToOld": "Uploaddatum (nieuw naar oud)",
	"oldToNew": "Uploaddatum (oud naar nieuw)",
	"aToZ": "Bestandsnaam (A tot Z)",
	"zToA": "Bestandsnaam (Z tot A)",
	"largeToSmall": "Bestandsgrootte (groot naar klein)",
	"smallToLarge": "Bestandsgrootte (klein tot groot)",
	"displayNameAToZ": "Weergavenaam (A tot Z)",
	"displayNameZToA": "Weergavenaam (Z tot A)",
	"showcaseImageSet": "Showcase Image succesvol ingesteld!",
	"editDisplayName": "Weergavenaam bewerken",
	"displayNameTooLong": "Weergavenaam mag niet langer zijn dan 128 tekens",
	"collectionNotFound": "Collectie niet gevonden",
	"backToGallery": "Klik <a href=\"/gallery\">hier</a> om terug te gaan naar uw galerij.",
	"editCollection": "Verzameling bewerken",
	"createCollection": "Collectie maken",
	"deleteCollection": "Verzameling verwijderen",
	"shareCollection": "Collectie delen",
	"shareChangePublicity": "Om deze collectie te delen, moet deze openbaar zijn. Wil je doorgaan?",
	"deleteCollectionAreYouSure": "Weet je zeker dat je deze collectie wilt verwijderen?",
	"collectionNotEmpty": "Om een collectie te verwijderen moet deze leeg zijn. U kunt alle items in de collectie wissen of ze uit deze collectie naar uw hoofdgalerij verplaatsen.",
	"wipeCollection": "Verzameling wissen",
	"moveItems": "Items verplaatsen",
	"deleteItems": "Items verwijderen",
	"selectAll": "Selecteer alles",
	"deselectAll": "Deselecteer alles",
	"deleteItemsAreYouSure": "Weet u zeker dat u de geselecteerde {{count}} items wilt verwijderen?",
	"targetCollection": "Selecteer hieronder waar u de items naartoe wilt verplaatsen:",
	"queuedImageDeletion": "Afbeeldingen in de wachtrij geplaatst voor verwijdering",
	"queuedArchive": "De afbeelding is in de wachtrij geplaatst voor archief creatie",
	"provideCollectionName": "Geef een collectienaam op",
	"provideCollectionIcon": "Selecteer een icoon a.u.b.",
	"provideCollectionIconStyle": "Selecteer een icoonstijl",
	"successfullyCreatedCollection": "Verzameling gemaakt",
	"selectCollectionMove": "Selecteer een collectie om de items naar te verplaatsen",
	"successfullyMovedItemsTo": "Items naar collectie verplaatst",
	"successfullyMovedItemsFrom": "Items uit collectie verplaatst",
	"nextArchive": "U kunt uw volgende archief {{availableAt}} maken",
	"successfullyUpdatedCollection": "Collectie geüpdatet",
	"toggledPublicity": "Publiciteit succesvol omgeschakeld"
}
