{
	"todayAt": "сегодня в",
	"staff": "команда дискорд",
	"partner": "владелец партнерского сервера",
	"hypesquad": "HypeSquad Events",
	"developer": "первопроходец - верефицированый разработчик бота",
	"earlySupporter": "Early Supporter",
	"nitro": "дискорд нитро",
	"bugHunter1": "Discord Bug Hunter",
	"bugHunter2": "Discord Bug Hunter",
	"bravery": "HypeSquad Bravery",
	"brilliance": "HypeSquad Brilliance",
	"balance": "HypeSquad Balance",
	"embedFieldsBlank": "все поля для встраивания не могут быть пустыми. Пожалуйста, заполните некоторые поля или отключите Discord Embeds.",
	"noEmbedAuthorTitle": "Для правильных Discord embeds требуется автор или название.",
	"noDiscordConnected": "дискорд не подключен"
}
