{
	"thanks": "Köszönjük a vásárlásod!",
	"successfullySubscribed": "Sikeresen előfizettél a {{plan}} csomagra.",
	"successfullyGifted": "Sikeresen megajándékoztad {{username}}-t egy {{plan}} csomaggal.",
	"manageSubscription": "A fizetési módszereid és az előfizetésed kezeléséhez látogasd meg az <a href=\"/user/settings/subscriptions\">előfizetés kezelése</a> oldalt.",
	"payWithCard": "Fizetés Kártyával",
	"subscriptionAlreadyActive": "Már van egy aktív előfizetésed, így csak ajándékozni tudsz.",
	"giftingASubscription": "Ajándékozás",
	"enterAUsername": "Itt megadhatsz egy felhasználónevet akinek ajándékozni kívánod a csomagot ahelyett, hogy magadnak aktiválnád.",
	"oneTimeGift": "Ez egy egyhónapos ajándék ami nem frissül magától.",
	"purchaseSummary": "Összefoglalás",
	"toPay": "Fizetendő",
	"startingSubscriptionToday": "A kártyádról automatikusan le fogunk vonni ${{amount}}-t minden hónapban.",
	"giftCredit": "Egy hónap lesz hozzáadva a felhasználó előfizetéséhez.",
	"subscribeFor": "Feliratkozás ${{amount}}/hónap összegért",
	"giftFor": "Ajándék vásárlása ${{amount}} összegért",
	"purchasePlan": "{{plan}} vásárlása (${{amount}})",
	"errorCreatingSubscription": "Hiba történt az előfizetés létrehozása közben",
	"errorGiftingSubscription": "Hiba történt az ajándékozás közben",
	"cannotGiftYourself": "Nem tudsz saját magadnak ajándékozni, hosszabbítsd meg az előfizetésed",
	"errorCheckingUsername": "Hiba történt a felhasználónév ellenőrzése közben",
	"payWithCrypto": "Pay with Cryptocurrency",
	"startCryptoPayment": "Start cryptocurrency payment",
	"sendCryptoAmount": "Send <code>{{amount}}</code> {{currency}} to the address below",
	"cryptoStatus": {
		"NEW": "Awaiting Payment",
		"PENDING": "Payment Detected",
		"COMPLETED": "Completed",
		"EXPIRED": "Expired",
		"UNRESOLVED": {
			"UNDERPAID": "Underpaid",
			"OVERPAID": "Overpaid",
			"MULTIPLE": "Multiple Payments Detected"
		}
	},
	"redirectNotice": "You will automatically be redirected once payment has been confirmed",
	"selectPaymentMethod": "Select payment method",
	"creditDebitCard": "Credit/Debit Card",
	"payWithDigitalWallet": "Pay with digital wallet"
}
