{
	"imageGalleryHeader": "Níže můžete vidět všechny soubory co jste nahráli.",
	"wipeImages": "Smazat Obrázky",
	"createImageArchive": "Vytvořit archiv obrázků",
	"wipeImagesAreYouSure": "Jste si jistí že chcete smazat všechny obrázky?",
	"deleteInBackground": "Tato akce bude přidána do fronty, mezitím obrázky budou smazány na pozadí. Dostanete oznámení jakmile tato akce bude dokončena.",
	"createImageArchiveAreYouSure": "Jste si jistí že chcete vytvořit archiv obrázků?",
	"archive7Days": "Archiv obrázků můžete vytvořit jen jednou za 7 dní",
	"archiveInBackground": "Tato akce bude přidána do fronty, mezitím obrázky budou archivovány na pozadí. Dostanete oznámení jakmile tato akce bude dokončena",
	"copyLink": "Kopírovat Adresu",
	"setAsShowcase": "Nastavit jako přehlídku",
	"newToOld": "Datum Nahrání (Nové - Staré)",
	"oldToNew": "Datum Nahrání (Staré - Nové)",
	"aToZ": "Název Souboru (A-Z)",
	"zToA": "Název Souboru (Z-A)",
	"largeToSmall": "Velikost Souboru (Velké - Malé)",
	"smallToLarge": "Velikost Souboru (Malé - Velké)",
	"displayNameAToZ": "Zobrazované Jméno (A-Z)",
	"displayNameZToA": "Zobrazované Jméno (Z-A)",
	"showcaseImageSet": "Přehlidka obrázků úspěšně nastavena!",
	"editDisplayName": "Upravit Zobrazované Jméno",
	"displayNameTooLong": "Zobrazované Jméno nemůže být delší jak 128 znaků",
	"collectionNotFound": "Kolekce Nenalezena",
	"backToGallery": "Klikněte <a href=\"/gallery\">zde</a> pro návrat zpět do galerie.",
	"editCollection": "Upravit Kolekci",
	"createCollection": "Vytvořit Kolekci",
	"deleteCollection": "Smazat Kolekci",
	"shareCollection": "Sdílet Kolekci",
	"shareChangePublicity": "Aby bylo možné sdílet kolekci, musí být veřejná, chcete pokračovat?",
	"deleteCollectionAreYouSure": "Jste si jisti že chcete smazat tuto kolekci?",
	"collectionNotEmpty": "Pro smazání kolekce musí být prázdná. Můžete buď smazat všechen obsah v ní, nebo ho přesunout do své hlavní galerie.",
	"wipeCollection": "Vymazat Kolekci",
	"moveItems": "Přesunout Obsah",
	"deleteItems": "Smazat Předměty",
	"selectAll": "Vybrat Vše",
	"deselectAll": "Zrušit Výběr",
	"deleteItemsAreYouSure": "Jste si jisti že chcete smazat {{count}} předmětů?",
	"targetCollection": "Níže vyberte, kam chcete přesunout vybrané předměty:",
	"queuedImageDeletion": "Úspěšně zařazeny obrázky do fronty",
	"queuedArchive": "Archiv byl úspěšně zařazen do fronty",
	"provideCollectionName": "Prosím vyplňte název kolekce",
	"provideCollectionIcon": "Prosím vyberte ikonku pro kolekci",
	"provideCollectionIconStyle": "Prosím vyberte styl ikonky",
	"successfullyCreatedCollection": "Kolekce úspěšně vytvořena",
	"selectCollectionMove": "Prosím vyberte předměty které chcete přesunout",
	"successfullyMovedItemsTo": "Úspěšně přesunuty předměty do kolekce",
	"successfullyMovedItemsFrom": "Úspěšně přesunuty předměty z kolekce",
	"nextArchive": "Svůj další archiv můžete vytvořit za {{availableAt}}",
	"successfullyUpdatedCollection": "Kolekce úspěšně aktualizována",
	"toggledPublicity": "Nastavena úspěšně viditelnost"
}
