{
	"pasteViews": "{{count}} Zobrazení",
	"pasteDate": "Nahráno {{timestamp}}",
	"passwordRequired": "Je vyžadováno heslo pro zobrazení",
	"passwordRequiredEdit": "Je vyžadováno heslo pro úpravy",
	"blankPassword": "Heslo nemůže být prázdné",
	"incorrectPassword": "Nesprávné heslo",
	"errorDecrypting": "Vyskytla se chyba při dekryptování"
}
