{
	"themeGalleryHeader": "Stáhněte si ShareX image effects and app themes k přizpůsobení zkušenosti, nebo klikněte na tlačítko níže pro přidání vašich vlastních.",
	"addTheme": "Přidat Téma",
	"addThemeHeader": "Pokud jste vytvořili obrázkový efekt, který lze použít na snímky obrazovky, nebo téma pro samotnou aplikaci ShareX, můžete jej odeslat zde a sdílet s komunitou.",
	"duplicateWarning": "Poznámka: Příspěvky budou zkontrolovány správci, aby se ujistili, že nejsou duplicitní nebo nevhodné pro hostování na webu. Po odeslání buďte trpěliví.",
	"beginAddTheme": "Chcete-li začít, vyberte typ motivu, který chcete nahrát:",
	"imageEffect": "Efekt Obrázku",
	"appTheme": "Téma Aplikace",
	"themeName": "Název Témata",
	"submitTheme": "Odeslat Motiv",
	"takeEffectScreenshot": "Udělejte prosím snímek obrazovky níže zobrazeného obrázku s aktivovaným motivem",
	"takeAppThemeScreenshot": "Při otevření aplikace pořiďte snímek obrazovky hlavní stránky aplikace ShareX, abyste mohli předvést motiv aplikace.",
	"uploadAppThemeFile": "Nakonec otevřete ShareX a přejděte do Application Settings > Themes. Vyberte svůj motiv z rozevíracího seznamu a poté klikněte na Export > Save as File A nahrajte tento soubor níže",
	"uploadEffectScreenshot": "Dále nahrajte snímek obrazovky níže. Ten bude použit jako náhledový obrázek v galerii motivu",
	"uploadEffectFile": "Nakonec exportujte efekt ze ShareX kliknutím na balíčkovač, uložením souboru .sxie a nahráním níže",
	"themeReview": "Váš motiv bude zkontrolován administrátorem, aby se ujistil, že je vhodný a funguje správně. Obvykle to trvá méně než 24 hodin. Jakmile bude váš motiv schválen nebo zamítnut, obdržíte oznámení.",
	"provideTitle": "Musíte zadat název",
	"provideImageAndFile": "Musíte zadat náhled obrázku a soubor motivu"
}
