{
    "changelogsHeader": "Mantenha-se atualizado com os novos recursos, mudanças e correções de erro conferindo o conteúdo das changelogs abaixo!",
    "viewChanges": "Ver as {{count}} mudanças",
    "releasedAgo": "Publicado {{timespan}}",
    "added": "Adições",
    "fixed": "Correções",
    "removed": "Remoções",
    "none": "None",
    "changelogNotFound": "Não foi possível encontrar essa changelog.",
    "backToList": "Clique <a href=\"/changelogs\">aqui</a> para voltar a lista de mudanças."
}