{
    "yes": "Sim",
    "no": "Não",
    "username": "Usuário",
    "password": "Senha",
    "resultsPerPage": "Resultados por página",
    "sortBy": "Ordenar por",
    "filter": "Filtrar",
    "cannotBeUndone": "Isso não pode ser desfeito!",
    "nevermind": "Deixa pra lá",
    "never": "Nunca",
    "continue": "Continuar",
    "submit": "Enviar",
    "by": "por",
    "auto": "Automático",
    "copied": "Copiado",
    "characters": "caracteres",
    "name": "Nome",
    "dateAdded": "Data de adição",
    "title": "Título",
    "save": "Salvar",
    "enable": "Ativar",
    "disable": "Desativar",
    "remove": "Remover",
    "download": "Download",
    "downloads": "Downloads",
    "delete": "Deletar",
    "files": "Arquivos",
    "welcome": "Bem-vindo",
    "from": "Enviado por",
    "markAsRead": "Marcar como lido",
    "markAllAsRead": "Mark tudo como lido",
    "pageToFrom": "{{from}} to {{to}} of {{of}}",
    "notifications": "Notifications",
    "home": "Início",
    "domains": "Dominios",
    "donateADomain": "Doe um domínio",
    "manageDomains": "Gerenciar domínios",
    "termsOfService": "Termos de Serviço",
    "rules": "Regras",
    "none": "Nenhum",
    "user": "Usuário",
    "userSettings": "Configurações de Usuário",
    "profile": "Perfil",
    "security": "Segurança",
    "uploadPreferences": "Preferências de upload",
    "images": "Imagens",
    "subscriptions": "Subscrições",
    "donate": "Doar",
    "mail": "Contas de Email",
    "imageGallery": "Galeria de imagens",
    "themeGallery": "Galeria de temas",
    "tools": "Ferramentas",
    "webUploader": "Upload pela web",
    "urlShortener": "Encurtador de URL",
    "pastes": "Colagens",
    "changelogs": "Changelogs",
    "logout": "Deslogar",
    "serviceStatus": "Status do serviço",
    "search": "Buscar",
    "actions": "Ações",
    "id": "ID",
    "views": "Visualizações",
    "open": "Abrir",
    "url": "URL",
    "status": "Status",
    "type": "Tipo",
    "date": "Data",
    "goBack": "Clique para voltar",
    "selectFile": "Selecionar arquivo",
    "succeeded": "Sucesso",
    "failed": "Uma falha ocorreu",
    "timezone": "Fuso horário",
    "storageUsed": "Armazenamento utilizado",
    "uploadStatistics": "Estatísticas de upload",
    "today": "Hoje",
    "yesterday": "Ontem",
    "nDaysAgo": "{{n}} dias atrás",
    "thankYou": "Obrigado!",
    "done": "Pronto",
    "privateProfile": "Perfil privado",
    "subscriptionOnlyFeature": "Esse recurso está disponível apenas para usuários subscritos",
    "considerSubscribing": "Esse recurso está disponível apenas para usuários subscritos em algum de nossos planos. Considere ajudar a nossa equipe clicando <a href=\"/subscriptions\">aqui</a>.",
    "error": "Erro",
    "success": "Successo",
    "warning": "Aviso",
    "monthly": "Mensal",
    "language": "Idioma",
    "created": "Criado",
    "edit": "Editar",
    "saveChanges": "Salvar mudanças",
    "share": "Compartilhar",
    "select": "Selecionar",
    "items": "itens",
    "domain": "Domínio",
    "viewAll": "Ver tudo",
    "unreadNotifications": "Notificações não lidas",
    "noUnreadNotifications": "Você não tem notificações não lidas",
    "searchForAnIcon": "Busque por um ícone",
    "searchForAUser": "Busque por um usuário",
    "anUnknownError": "Um erro desconhecido aconteceu",
    "chooseColour": "Escolher cor",
    "errorPage": {
        "404": {
            "heading": "Não Encontrado",
            "description": "Essa página não pode ser encontrada"
        },
        "unauthorized": {
            "heading": "Sem Autorização",
            "description": "Você não tem acesso a essa página"
        },
        "500": {
            "heading": "Erro Interno do Servidor",
            "description": "Algo deu errado enquanto nossos servidores tentavam carregar essa página"
        }
    },
    "goToHomepage": "Voltar ao início",
    "newPaymentMethod": "Novo Método de Pagamento",
    "all": "Tudo",
    "fileName": "Nome do Arquivo",
    "displayName": "Nome de exibição",
    "searchBy": "Buscar por",
    "showCollections": "Mostrar coleções",
    "hideCollections": "Esconder coleções",
    "noResultsFound": "Nenhum resultado encontrado",
    "public": "Público",
    "unlisted": "Não listado",
    "private": "Privado",
    "minutes": "Minutes",
    "hours": "Hours",
    "days": "Days",
    "weeks": "Weeks",
    "months": "Months"
}
