{
    "allNotifications": "Todas as notificações",
    "notificationCount": "{{totalCount}} Notificações ({{unreadCount}} Não lidas)",
    "all": "Todas",
    "unread": "Não lidas",
    "read": "Lidas"
}