{
	"comparePlans": "Dưới đây, bạn có thể so sánh các gói khác nhau hiện có và chọn nâng cấp để có quyền truy cập vào các tính năng mới.",
	"acceptCard": "Chúng tôi hiện chấp nhận hầu hết các khoản thanh toán bằng thẻ tín dụng / thẻ ghi nợ.",
	"useAReseller": "Nếu bạn muốn mua gói đăng ký thông qua một phương thức thanh toán khác, hãy xem qua <a href=\"https://discord.upload.systems\" target=\"_blank\">Discord</a> để tìm các reseller.",
	"viewDetails": "You can view more specific details of the paid features on offer <a href=\"/subscriptions/details\">here</a>.",
	"subscriptionFeatures": "Tính năng gói đăng ký",
	"inDepth": "Trang này cung cấp một cái nhìn sâu hơn về các tính năng được bao gồm trong các gói trả phí của chúng tôi.",
	"featuresBelow": "Bên dưới mỗi tính năng, bạn có thể thấy các gói mà tính năng đó được bao gồm.",
	"availableIn": "Có trong",
	"incrementalPlan": "Tăng dần dựa trên kế hoạch gói",
	"selectThisPlan": "Chọn gói này",
	"selectAPlan": "Chọn một gói",
	"proceedToPayment": "Tiến tới Thanh Toán"
}
